.hero-section {
    background-color: #495E57;
    color: #e2dada;
    display: flex;
    flex-flow: column-reverse;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 20px;
}

.hero-section h1 {
    color: #face14;
}

.hero-section p {
    font-weight: 500;
    margin-top: 14px;
    margin-bottom: 22px;
}

.img-container > img {
    width: 100%;
    background: gray;
    border-radius: 16px;
    object-fit: cover;
    height: 400px;
}

.specials-section, .testimonials-section {
    padding: 40px 20px;
}

.specials-header {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
}

.specials-content {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: 1fr;
    grid-auto-rows: minmax(auto);
    padding: 20px 0;
    gap: 20px;
}

.specials {
    box-shadow: 2px 2px 8px rgb(88, 86, 86);
    border-radius: 16px;
}

.specials > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background: gray;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.specials figcaption > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.specials > figcaption > div > h6 {
    background: #face14;
    padding: 8px;
    border-radius: 50%;
}

.specials figcaption {
    padding: 12px;
}

.specials figcaption a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #495E57;
    margin-top: 16px;
}

.testimonials-section > h2 {
    text-align: center;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: 1fr;
    grid-auto-rows: minmax(auto);
    padding: 20px 0;
    gap: 20px;
}

.testimonials {
    box-shadow: 2px 2px 8px rgb(88, 86, 86);
    border-radius: 16px;
    padding: 12px;
}

.testimonials > div {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 8px auto;
}

.testimonials > div > img {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    background: gray;
}

.about-prev-section {
    display: flex;
    flex-flow: column-reverse;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 20px;
}

.about-prev-section p {
    margin-top: 14px;
    margin-bottom: 22px;
}

.about-prev-section p > a {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #495E57;
    width: fit-content;
    margin: 0;
}

.about-prev-section > div {
    flex: 1;
    position: relative;
}

.about-prev-section > div > .image1 {
    width: 100%;
    height: 300px;
    background: gray;
}

.about-prev-section > div > .image2 {
    display: none;
}

@media (min-width: 768px) {
    .specials-content {
        grid-template-columns: repeat(2, auto);
        padding: 40px 0;
    }

    .testimonials-container {
        grid-template-columns: repeat(2, auto);
        padding: 40px 0;
    }
}


@media (min-width: 1024px) {
    .hero-section {
        flex-flow: row;
        padding: 20px 100px;
        position: relative;
    }

    .img-container > img {
        position: absolute;
        height: 300px;
    }

    .hero-section p {
        width: 50%;
    }

    .hero-section > div, .about-prev-section > div {
        flex: 1;
        position: relative;
    }

    .specials-section, .testimonials-section {
        padding: 60px 100px;
    }

    .specials-content {
        grid-template-columns: repeat(3, auto);
        padding: 40px 0;
    }

    .testimonials-container {
        grid-template-columns: repeat(4, auto);
        padding: 40px 0;
    }

    .about-prev-section {
        padding: 40px 100px;
        flex-flow: row;
    }

    .about-prev-section p {
        width: 60%;
    }

    .about-prev-section > div > .image1 {
        width: 300px;
        height: 200px;
        bottom: -5px;
        z-index: 10;
        position: absolute;
    }

    .about-prev-section > div > .image2 {
        width: 300px;
        height: 200px;
        top: -5px;
        right: 20%;
        position: absolute;
        background: gray;
        display: block;
    }
}